altgraph==0.12
backports.ssl-match-hostname==3.4.0.2
bdist-mpkg==0.5.0
bonjour-py==0.3
certifi==14.5.14
cffi==0.8.6
cryptography==0.7.2
docutils==0.12
enum34==1.0.4
Flask==0.10.1
Flask-Login==0.2.11
Flask-SQLAlchemy==2.0
Flask-Triangle==0.5.4
Genshi==0.7
gnureadline==6.3.3
ipython==2.4.1
itsdangerous==0.24
Jinja2==2.7.3
jsonschema==2.4.0
lxml==3.4.2
macholib==1.7
MarkupSafe==0.23
matplotlib==1.4.3
mock==1.0.1
modulegraph==0.12
mosquitto==1.2.3
nltk==3.0.1
nose==1.3.4
numpy==1.9.1
numpydoc==0.5
pandas==0.15.2
py2app==0.9
pyasn1==0.1.7
pycparser==2.10
Pygments==2.0.2
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.14
pyparsing==2.0.3
python-dateutil==2.4.0
pytz==2014.10
pyzmq==14.5.0
qrcode==5.1
relatorio==0.6.1
scikit-learn==0.15.2
scipy==0.15.1
six==1.9.0
Sphinx==1.2.3
SQLAlchemy==0.9.8
sympy==0.7.6
tornado==4.1
Twisted==15.0.0
Werkzeug==0.10.1
xattr==0.7.5
zope.interface==4.1.2
